<resources>
    <string name="app_name" translatable="false">Erogames Updater</string>
    <string name="update" translatable="false">Update</string>
    <string name="cancel" translatable="false">Cancel</string>
</resources>