[versions]
versionName = "1.0.0" # X.Y.Z; X = Major, Y = Minor, Z = Patch level
versionCode = "10000" # XYYZZ

minSdk = "23"
targetSdk = "34"
compileSdk = "34"

kotlin = "1.8.10"
gradle-versions = "0.47.0"
androidGradlePlugin = "8.1.4"
coreKtx = "1.12.0"
appcompat = "1.6.1"
lifecycleKtx = "2.6.2"
ktor = "2.3.6"
loggingInterceptor = "4.12.0"
semver = "1.3.0"
lifecycleService = "2.6.2"
junit4 = "4.13.2"
erogamesPatcher = "1.0.1"

[libraries]
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version = "1.2.1" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
swiftzer-semver = { module = "net.swiftzer.semver:semver", version.ref = "semver" }
erogames-patcher = { module = "com.erogames.patcher:patcher", version.ref = "erogamesPatcher" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version = "2.6.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-tools = { id = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }

